<html>
<head>
    
    <title>Booking Management</title>
</head>
<body>
    <form>
    <fieldset style="width: 350px;">  
        <legend>Online Booking</legend>
    <ul id="menu">
        <li><a href="#">Booking Details</a></li>
        <li><a href="#">Booking Status</a></li>
        <li><a href="#">Generate Reports</a></li>
        <li><a href="#">Payment </a></li>
        <li><a href="#">Access Control</a></li>
    </ul>
     
    
     
        <table align="center" cellspacing="0">
            <tr>
                <td>Booking ID:</td>
                <td>
                    <div style="padding: 3px;">
                        <input type="text" >
                    </div>
                </td>
            </tr> 
            <tr>
                <td>Guest Name</td>
                <td>
                    <div style="padding: 3px;">
                        <input type="text" >
                    
                    </div>
                </td> 
            </tr>
            <tr>
                <td>Guest Number</td>    
                <td>
                    <div style="padding: 3px;">
                        <input type="number" >
                    </div>
                </td>
            </tr>
            <tr>
                <td>Room Type:</td>
                <td>
                    <div style="padding: 3px;">
                        <select name="room-type">
                            <option value="single">Single</option>
                            <option value="double">Double</option>
                            <option value="suite">Suite</option>
                        </select>
                    </div>
                </td> 
            </tr>
            <tr>
                <td>Check-in Date:</td>
                <td>
                    <div style="padding: 3px;">
                      
                        <input type="date" id="checkinDate" name="checkinDate" required>
                    </div>
                </td>
            </tr>
            <tr>
                <td>Check-Out Date:</td>
                <td>
                    <div style="padding: 3px;">
                      
                        <input type="date" id="checkoutDate" name="checkoutDate" required>
                    </div>
                </td>
            </tr>
            <tr>
                <td>Status:</td>
                <div style="padding: 3px;">
       <td> <select id="status" name="status" required>
            <option value="pending">Pending</option>
            <option value="confirmed">Confirmed</option>
            <option value="cancelled">Cancelled</option>
        </select></td></tr>
      <tr><td> <div style="padding: 5px;">
        <button type="update">Update Status </button> </div>
       </td>  </div>
            </tr>        
            <tr>
                <td colspan="2"> 
           <div style="padding: 3px;"><button type="search">Search</button> 
               <button type="edit">Edit </button> 
                <button type="cancel">Cancel</button></div>
            </tr>
       
        </table>
   
    
    
    </fieldset>
</form>
        <body>
</html>

