
<!DOCTYPE html>
<html>
<head>
    <title>Facilities</title>
</head>
<body>
    <form>
        <fieldset style="width: 300px;">  
            <legend>Facilities</legend>
            <section id="facilities">
                <ul>
                    <li><input type="checkbox" id="swimming-pool" name="facility" value="Swimming Pool"> <label for="swimming-pool">Swimming Pool</label></li>
                    <li><input type="checkbox" id="gym" name="facility" value="Gym"> <label for="gym">Gym</label></li>
                    <li><input type="checkbox" id="spa" name="facility" value="Spa"> <label for="spa">Spa</label></li>
                    <li><input type="checkbox" id="extra-beds" name="facility" value="Extra beds"> <label for="extra-beds">Extra beds</label></li>
                    <li><input type="checkbox" id="wifi" name="facility" value="Wi-Fi"> <label for="wifi">Wi-Fi</label></li>
                    <li><input type="checkbox" id="tv" name="facility" value="Tv"> <label for="tv">TV</label></li>
                    <li><input type="checkbox" id="restaurant" name="facility" value="Restaurant"> <label for="restaurant">Restaurant</label></li>
                    <li><input type="checkbox" id="conference-rooms" name="facility" value="Conference Rooms"> <label for="conference-rooms">Conference Rooms</label></li>
                    <li><input type="checkbox" id="parking-area" name="facility" value="Parking Area"> <label for="parking-area">Air Conditioning</label></li>
                    <li><input type="checkbox" id="parking-area" name="facility" value="Parking Area"> <label for="parking-area">Parking Area</label></li>
                </ul>
            </section>
        </fieldset>
    </form>
</body>
</html>
