
<html >
<head>
    
    <title>Facility Management</title>
</head>
<body>
    <section>
        <form>
            <fieldset style="width: 300px;">  
                <legend>Facilities</legend>
            <label for="facilityName">Facility Name:</label><br>
            <input type="text" id="facilityName" name="facilityName"><br><br>
            
            <label for="facilityDescription">Facility Description:</label><br>
            <textarea id="facilityDescription" name="facilityDescription" rows="4" cols="50"></textarea><br><br>
            
            <label for="facilityCategory">Category:</label><br>
            <select id="facilityCategory" name="facilityCategory">
                <option value="Accommodation">Accommodation</option>
                <option value="Recreation">Recreation</option>
                <option value="Dining">Dining</option>
                <option value="Business">Business</option>
                <option value="Others">Others</option>
            </select><br><br>
            
            <button type="button">View</button>
            <button type="button">Add</button>
            <button type="button">Edit</button>
            <button type="button">Delete</button>
        </form>

        
    </fieldset>
    </section>
</body>
</html>
