<html>
<head>
    <title>Online Booking Form</title>
    
</head>
<body>
   <form>
        <fieldset style="width: 300px;">  
            <legend>My Reservation</legend>
            <table align="Left" cellspacing="0">
                <tr>
                    <td>Selected Packages:</td>    
                    <td>
                        <div style="padding: 3px;">
                            
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>Room Type:</td>    
                    <td>
                        <div style="padding: 3px;">
                            
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>Price:</td>    
                    <td>
                        <div style="padding: 3px;">
                            
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>Selected Facilities:</td>    
                    <td>
                        <div style="padding: 3px;">
                            
                        </div>
                    </td>
                </tr>
                
            </fieldset>
        </form>
        </body>
</html>