
<html >
<head>
    
    <title>Package Management</title>
</head>
<body>
    <section>
        <form>
            <fieldset style="width: 300px;">  
                <legend>Facilities</legend>
                
                        <form>
                            <table>
                                <tr>
                                    <td><label for="packageName">Package Name:</label></td>
                                    <td><input type="text" id="packageName" name="packageName"></td>
                                </tr>
                                <tr>
                                    <td><label for="packageDescription">Package Description:</label></td>
                                    <td><textarea id="packageDescription" name="packageDescription" rows="4" cols="50"></textarea></td>
                                </tr>
                                <tr>
                                    <td><label for="packageCategory">Package Category:</label></td>
                                    <td>
                                        <select id="packageCategory" name="packageCategory">
                                            <option value="Single package">Single package</option>
                                            <option value="Couple package">Couple package</option>
                                            <option value="Family package">Family package</option>
                                            <option value="Accommodation Packages">Accommodation Packages</option>
                                            <option value="Activity Packages">Activity Packages</option>
                                            <option value="Special Occasion Packages">Special Occasion Packages</option>
                                            <option value="Seasonal Packages">Seasonal Packages</option>
                                            <option value="Business Packages">Business Packages</option>
                                            <option value="Exclusive Packages">Exclusive Packages</option>
                                            <option value="Customizable Packages">Customizable Packages</option>
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td><label for="packagePrice">Price:</label></td>
                                    <td><input type="number" id="packagePrice" name="packagePrice" step="0.01"></td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        <button type="button" onclick="viewPackage()">View</button>
                                        <button type="button" onclick="addPackage()">Add</button>
                                        <button type="button" onclick="editPackage()">Edit</button>
                                        <button type="button" onclick="deletePackage()">Delete</button>
                                    </td>
                                </tr>
                            </table>
                        </form>
                   
                    
                </body>
                </html>
                