
<html>
<head>
    <title>Available Packages</title>
</head>
<body>
    <fieldset style="width: 300px;">  
        <legend>Packages</legend>
    <ul>
        <li><a href="#">View Packages</a></li>
    </ul>

    
    <table align="center">
        
            <h2>Available Packages</h2>
                <tr>
            <td><label for="packageName">Package Name:</label></td>
            <td><input type="text" id="packageName" name="packageName"></td>
        </tr>
        <tr>
            <td><label for="packageDescription">Package Description:</label></td>
            <td><textarea id="packageDescription" name="packageDescription" rows="4" cols="50"></textarea></td>
        </tr>
        <tr>
            <td><label for="packageCategory">Package Category:</label></td>
            <td>
                <select id="packageCategory" name="packageCategory">
                    <option value="Single package">Single package</option>
                    <option value="Couple package">Couple package</option>
                    <option value="Family package">Family package</option>
                    <option value="Accommodation Packages">Accommodation Packages</option>
                    <option value="Activity Packages">Activity Packages</option>
                    <option value="Special Occasion Packages">Special Occasion Packages</option>
                    <option value="Seasonal Packages">Seasonal Packages</option>
                    <option value="Business Packages">Business Packages</option>
                    <option value="Exclusive Packages">Exclusive Packages</option>
                    <option value="Customizable Packages">Customizable Packages</option>
                </select>
            </td>
        </tr>
        <tr>
            <td><label for="packagePrice">Price:</label></td>
            <td><input type="number" id="packagePrice" name="packagePrice" step="0.01"></td>
        </tr>
        <tr> <td colspan="2">
            <button>Search</button>
    <button>Edit</button>
    <button>Add</button>
    <button>Remove</button>
    <button>Book Now</button>

   </td>
        </tr>
    </table>
</body>
</html>
