<html >
<head>
    
    <title>Facility Management</title>
</head>
<body>
    <section>
        <form>
            <fieldset style="width: 400px;">  
                <legend>View Room</legend>
                <table align="center" cellspacing="0">
              <tr>

              <td> Room Picture</td>
            <td>    <div style="padding: 3px;">
            <input type="file" name="myfile" value="" />  
        </td>  
              </tr>
              <tr>
                <td>Price</td>
                <td>
                    <div style="padding: 3px;">
                        <input type="number" >
                    
                    </div>
                </td> 
              </tr>
              <tr>
                <td colspan="2"> 
           <div style="padding: 3px;"><button type="book">Book</button> 
               
            </tr>
        </table>
   
    
    
    </fieldset>
</form>
        <body>
</html>
       