
<html>
<head>
    <title>Room Management Tasks</title>

                 
            </head>
            <body>
                
                   
                            <fieldset style="width: 300px;">  
                                <legend>Room Management</legend>
                        
               
                <main>
                    <section>
                       
                        <ul>
                            <li><a href="#">Checking Room Availability</a></li>
                            <li><a href="#">Assigning Rooms to Guests</a></li>
                            <li><a href="#">Managing Room Bookings</a></li>
                            <li><a href="#">Handling Room Requests</a></li>
                            <li><a href="#">Maintaining Room Inventory</a></li>
                            <li><a href="#">Performing Room Inspections</a></li>
                            <li><a href="#">Handling Room Service Requests</a></li>
                            <li><a href="#">Resolving Room-related Issues</a></li>
                            <li><a href="#">Generating Reports</a></li>
                            <li><a href="#">Coordinating with Other Departments</a></li>
                        </ul>
                    </section>
                </main>
                
            
    </ul>
        </fieldset>
    
</body>
</html>
