
<html>
<head>
    <title>Room Management Form</title>
</head>
<body>
   <form>
        <fieldset style="width: 300px;">  
            <legend>Room Management</legend>
            <table align="center" cellspacing="0">
                <tr>
                    <td>Room Number:</td>
                    <td>
                        <div style="padding: 3px;">
                            <input type="text" name="room-number">
                        </div>
                    </td>
                </tr> 
                <tr>
                    <td>Room Type:</td>
                    <td>
                        <div style="padding: 3px;">
                            <select name="room-type">
                                <option value="single">Single</option>
                                <option value="double">Double</option>
                                <option value="suite">Suite</option>
                            </select>
                        </div>
                    </td> 
                </tr>
                <tr>
                    <td>Capacity:</td>    
                    <td>
                        <div style="padding: 3px;">
                            <input type="number" name="capacity">
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>Price Per Night:</td>
                    <td>
                        <div style="padding: 3px;">
                            <input type="number" name="price">
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>Description:</td>   
                    <td>
                        <div style="padding: 3px;">
                            <textarea name="description"></textarea>
                        </div>
                    </td>
                </tr>        
                <tr>
                    <td colspan="2">
                        <div style="padding: 3px;">
                            <button type="submit">Add</button>
                            <button type="button">Edit</button>
                            <button type="button">Delete</button>
                        </div>
                    </td>
                </tr>
            </table> 
        </fieldset> 
    </form>
</body>
</html>
