<html>
<head>
    <title>FORM</title>
</head>
<body>
        <form method="" action="" enctype="">
         <table align="left" width="10%">
            Blood Group
            <select Blood Group="">
                <option value="">A+</option>
                <option value="">O+</option>
                <option value="">B+</option>
            </select> <br>     
                       
                <th>
                    <hr>
                </th>

            <tr> <td>
            
             <div style="padding:3x;"><input type="submit" name="submit" value="Submit" /></div>
            </td>
                </tr>
            </table>
                        </form>
                    </body>
                    </html>
