<html>
<head>
    <title>FORM</title>
</head>
<body>
        <form method="" action="" enctype="">
            <table>

                <tr> <td>
            <fieldset>
            <legend>Degree</legend>
            <input type="checkbox" name="check[]" value="" />SSC
            <input type="checkbox" name="check[]" value="" />HSC
            <input type="checkbox" name="check[]" value="" />BSC<br>

            </fieldset>
            <br>
             <div style="padding:3x;"><input type="submit" name="submit" value="Submit" /></div>
            </td>
                </tr>
            </table>
                        </form>
                    </body>
                    </html>
