<html>
<head>
    <title>FORM</title>
</head>
<body>
        <form method="" action="" enctype="">
            
               <table>

                <tr> <td>
                    <div style="padding:4px;"> Name</div>                       
                    <div style="padding:4px;">  <input type="text" name=" Name" value="" /> </div>              
                    <div style="padding:4px;">  <input type="submit" name="submit" value="Submit" /></div>
                </td>   
          </tr>
               </table>
        </form>
</body>
</html>
