
<html>
<head>
    <title>FORM</title>
   
</head>
<body>
    <form method="" action="" enctype="">
        <fieldset style="width: 200;">  
            <legend><b>Date of Birth</b></legend>
            <table>
                <tr>
                    <td>
                        <div style="padding:3px; ">
                            dd <br>
                            <input type="text" name="dd" value="" style="width: 30px;" /> <b>/</b>
                        </div>
                    </td>
                   <td>
                        <div style="padding:3px;">
                            mm <br>
                            <input type="text" name="mm" value="" style="width: 30px;" /> <b>/</b>
                        </div>
                    </td>
                   <td>
                        <div style="padding:3px;">
                            yyyy <br>
                            <input type="text" name="yyyy" value="" style="width: 50px;" /> 
                        </div>
                    </td>
                </tr>
                <tr>
                  <td colspan="3">
                        <hr>
                    </td>
                </tr>
                <tr>
                    <td colspan="3">
                        <div style="padding:3px;">
                            <input type="submit" name="submit" value="Submit" />
                        </div>
                    </td>
                </tr>
            </table>
        </fieldset>
    </form>
</body>
</html>
