
<html>
<head>
    <title>FORM</title>
    
</head>
<body>
    <form method="" action="" enctype="">
        <fieldset style="width: 300;">  
            <legend>Profile Picture</legend>
                         
               
                    User Id <input type="text" name="username" value="" /><br>
                
                  Picture <input type="file" name="myfile" value="" />        
                
                     <hr>
                      
                        
                            <input type="submit" name="submit" value="Submit"/>
                       
                    
            </tr>
            </table> 
        </fieldset> 
   
    
    </form>
</body>
</html>
