<html>
<head>
    <title>FORM</title>
</head>
<body>
        <form method="" action="" enctype="">
            <fieldset>
               
                <table align="center" width="100%" >
                       
                        <th>
                            <hr>
                        </th>
                               
                     <tr><td> <div style="padding:5px;"> Email </div>                                         
                                  <div style="padding:5px;">  <input type="email" name="email" value="" /></div>            
                                    <div style="padding:5px;">  <input type="submit" name="submit" value="Submit" /></div>
                              </td>     
                          </tr>
                               </table>
            </fieldset>
                        </form>
                </body>
                </html>
