<html>
<head>
    <title>FORM</title>
</head>
<body>
        <form method="" action="" enctype="">
            <table>

                <tr> <td>
            <fieldset>
            <legend>Gender</legend>
            <input type="radio" name="gender" value="" />Male
                            <input type="radio" name="gender" value="" />Female
                            <input type="radio" name="gender" value="" />Other

            </fieldset>
            <br>
             <div style="padding:3x;"><input type="submit" name="submit" value="Submit" /></div>
            </td>
                </tr>
            </table>
                        </form>
                    </body>
                    </html>
