<html>
<head>
    <title>Person Profile</title>
</head>
<body>
    <table align="center" border="1" cellspacing="0">
        <tr>
            
            <th colspan="3"><h2>PERSON PROFILE</h2></th>
        </tr>
        <tr><td>Name</td>
            
            <td> <div style="padding:4px;"><input type="text" name="username" value="" /></div></td>
        </tr>
        <tr>
            <td>Email</td>
            
            <td><div style="padding:4px;"><input type="email" name="email" value="" /></div></td>
        </tr>
        <tr> 

            <td>Gender</td>
            <td><input type="radio" name="gender" value="" />Male
                <input type="radio" name="gender" value="" />Female
                <input type="radio" name="gender" value="" />Other </td>
        </tr>
        <tr>
            <td>Date Of Birth</td>
           <td> <div style="padding:4px;"><input type="text"size="2px"><b> /</b> <input type="text"size="2px"><b> /</b> <input type="text"size="2px"><i>(dd/mm/yyyy)</i></td>
           </div></tr>
        <tr>
         
            <td>Blood Group</td>
                <td><select name = "">
                <option value="">A+</option>
                <option value="">B+</option>
                <option value="">AB+</option>
               <option value="">O+</option>
                </select></td>

        </tr>
        <tr><td>Degree</td>

        <td><input type="checkbox">SSC.
            <input type="checkbox">HSC.
            <input type="checkbox">BSc.
            <input type="checkbox">MSc.
        </td>
            
        </tr>
        <tr>
            <td>Photo</td>
            <td><div style="padding:4px;"><input type="file" name="myfile" value="" /></div></td>
        </tr>
        <tr><td colspan="3" align="right"><br><br></td></tr>
        <tr><td colspan="3" align="right"><div style="padding:4px;"> <input type="submit" name="submit" value="Submit"/>   <input type="reset" name="reset" value="Reset" /></div></td></tr>
    </table>
</body>
</html>
