<html>
<head>
    <title>Online Booking Form</title>
    
</head>
<body>
   <form>
        <fieldset style="width: 300px;">  
            <legend>Account Settings</legend>
            <table>
            <section id="account-settings">
           
                <tr>
                    <td>Name:</td>    
                    <td>
                        <div style="padding: 3px;">
                            <input type="text">
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>Email:</td>
                    <td>
                        <div style="padding: 3px;">
                            <input type="text">
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>Password:</td>   
                    <td>
                        <div style="padding: 3px;">
                            <input type="text">
                        </div>
                    </td>
                </tr>        
                <tr>
                    <td colspan="2" align="center ">
                                             
                        <div style="padding:3px;"><button type="submit">Save Changes</button>
       </div></td></tr>
        
        

            </section></table>

        </fieldset>
        </form>
        </body>
</html>