<html>
<head>
    <title>Online Booking Form</title>
    <style>
        #customer-support {
            display: none; 
        }
    </style>
</head>
<body>
   <form>
        <fieldset style="width: 500px;">  
            <legend>Booking Management</legend>
            


    
    <ul id="menu">
        <li><a href="#">My Reservations</a></li>
        <li><a href="#" onclick="toggleCustomerSupport()">Customer Support</a></li>
        <li><a href="#">Account Settings</a></li>
    </ul>
    <section id="customer-support">
        <ul>
            <li><a href="#">Live Chat</a></li>
            <li>Email: support@example.com</li>
            <li>Phone: +1-800-123-4567</li>
        </ul>
    </section>
    
    <script>
        function toggleCustomerSupport(event) {
            event.preventDefault(); // Prevent default link behavior
            var customerSupportSection = document.getElementById("customer-support");
            if (customerSupportSection.style.display === "none" || customerSupportSection.style.display === "") {
                customerSupportSection.style.display = "block";
            } else {
                customerSupportSection.style.display = "none";
            }
        }
    </script>
    <table align="center" cellspacing="0">
    
        <tr>
            <td>Guest Number</td>    
            <td>
                <div style="padding: 3px;">
                    <input type="number" >
                </div>
            </td>
        </tr>
        <tr>
            <td>Room Type:</td>
            <td>
                <div style="padding: 3px;">
                    <select name="room-type">
                        <option value="single">Single</option>
                        <option value="double">Double</option>
                        <option value="suite">Suite</option>
                    </select>
                </div>
            </td> 
        </tr>
        <tr>
            <td>Check-in Date:</td>
            <td>
                <div style="padding: 3px;">
                  
                    <input type="date" id="checkinDate" name="checkinDate" required>
                </div>
            </td>
        </tr>
        <tr>
            <td>Check-Out Date:</td>
            <td>
                <div style="padding: 3px;">
                  
                    <input type="date" id="checkoutDate" name="checkoutDate" required>
                </div>
            </td>
        </tr>
        <tr>
            <td>Location</td>    
            <td>
                <div style="padding: 3px;">
                    <input type="text">
                </div>
            </td>
        </tr>
        <tr>
            <td colspan="2" align="center ">
                <div style="padding: 7px;">
                    <button type="submit">Search room</button>
                </div></td></tr>
       
    </table>
  
    
        
        
        <table>
        <section id="account-settings">
            
                <tr>
                    <td>Name:</td>    
                    <td>
                        <div style="padding: 3px;">
                            <input type="text">
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>Email:</td>
                    <td>
                        <div style="padding: 3px;">
                            <input type="text">
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>Password:</td>   
                    <td>
                        <div style="padding: 3px;">
                            <input type="text">
                        </div>
                    </td>
                </tr>        
                <tr>
                    
                    <td>                         
                        <div style="padding:3px;"><button type="submit">Save Changes</button>
       </div></td></tr>>
        
        
       
        
            <tr>
                <td>Rating:</td>    
                <td>
                    <div style="padding: 3px;"> <input type="number" id="rating" name="rating" min="1" max="5"></div></td></tr>
                    <tr>
                        <td>Submit Feedback:</td>    
                        <td>                         
                            <div style="padding: 3px;">  <textarea ></textarea>
           </div></td></tr>
        </table>
        </form>
    </body>
</html>