<html >
<head>
    
    <title>Facility Management</title>
</head>
<body>
    <section>
        <form>
            <fieldset style="width: 350px;">  
                <legend>Facilities</legend>
                <label for="facilityName">Facility Name:</label><br>
            <input type="text" id="facilityName" name="facilityName"><br><br>
            
            <label for="facilityDescription">Facility Description:</label><br>
            <textarea id="facilityDescription" name="facilityDescription" rows="4" cols="50"></textarea><br><br>

            <label for="facilitystatus"> Facility Satus:</label><br>
        
                <select name="facility-status">
                    <option value="available">Available</option>
                    <option value="maintenance">Maintenance</option>
                    <option value="unavailable">Unavailable</option>
                </select>
            </td>
            <td>
                <button>Update</button>
                <button>Report Issue</button>
            </td>
        </tr>
        <!-- Additional rows can be added similarly -->
    </tbody>
</table>
            </fieldset>
        </form>
    </section>
</body>
</html>
