
<!DOCTYPE html>
<html >
<head>
    
    <title>Staff Management</title>
</head>
<form>
    <fieldset style="width: 300px;">  
        <legend>Staff Management</legend>
        <table align="center" cellspacing="0">
            <tr>
                <td>Name:</td>
                <td>
                    <div style="padding: 3px;"><input type="text">
                        
                    </div>
                </td>
            </tr> 
            <tr>
                <td>Email:</td>
                <td>
                    <div style="padding: 3px;"><input type="text">
                        
                    </div>
                </td>
            </tr> 
            <tr>
                <td>Department:</td>
                <td>
                    <div style="padding: 3px;">
                        <select name="Department">
                            <option value="Housekeeping">Housekeeping</option>
                            <option value="Food">Food</option>
                            <option value="Accounting">Accounting</option>
                            <option value="Security">Security</option>
                            <option value="Human Resource">Human Resource</option>
                        </select>
                    </div>
                </td> 
            </tr>
            <tr>
                <td>Contact:</td>    
                <td>
                    <div style="padding: 3px;">
                        <input type="number">
                    </div>
                </td>
            </tr>
            <tr>
                <td>Salary:</td>
                <td>
                    <div style="padding: 3px;">
                        <input type="Number">
                    </div>
                </td>
            </tr>
            <tr>
                <td>Account Status:</td>
                <td>
                    <div style="padding: 3px;">
                        <input type="text">
                    </div>
                </td>
            </tr>
            

       
   
    <tr>
        <td colspan="2">
            <div style="padding: 3px;">
                <button>View Staff List</button>
                <button>Search</button>
                <button>Add</button>
                <button>Edit</button>
                <div style="padding: 5px;">
                <button>Delete</button>   
            </div></div>
        </td>
    </tr>
</table> 
    
    </fieldset>
</form>
</body>
</html>
